<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Line Me Up</title>
  <link href="styles/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <p>
    <h1>Line Me Up</h1>
  </p>
  <div id="when"></div>
  <div id="content"></div>

  <!-- <script src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script> -->
  <script src="scripts/main.js"></script>
</body>

</html>